{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8abadb",
        "activityBar.background": "#8abadb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c33c8c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#8abadb",
        "statusBar.background": "#63a3cf",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#3c8cc3",
        "statusBarItem.remoteBackground": "#63a3cf",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#63a3cf",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#63a3cf99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#63a3cf"
}